---
# file: webservers.yml
- name: Configure all webservers
  hosts: webservers
  sudo: yes

  roles:
    - { role: common }
    - { role: users }
    - { role: uwsgi }
    # - { role: celery }
    - { role: django }
