---
- name: restart uwsgi
  service: name=uwsgi state=restarted
  sudo_user: root

- name: reload uwsgi
  service: name=uwsgi state=reloaded
  sudo_user: root

- name: refresh haystack index
  shell: ${project.root}/environ/bin/python2.7 ${project.root}/code/application/manage.py ${item} --noinput --settings=${django.settings}
  sudo_user: project.user
  with_items:
    - clear_index
    - update_index
