---
- name: restart celery
  service: name={{project.name}}_celery state={{item}}
  with_items:
    - stopped
    - started
  sudo_user: root

- name: restart celerybeat
  service: name={{project.name}}_celerybeat state={{item}}
  with_items:
    - stopped
    - started
  sudo_user: root
