---
download_url: "http://download-lb.utorrent.com/endpoint/btsync/os/linux-x64/track"
btsync_version: stable
install_root: /usr/local/bin/
storage_path: /home/$USER/.sync
device_name: BT Sync Server
listening_port: 0
pid_file: /var/run/btsync/btsync.pid
webui_listen: 0.0.0.0:8888
webui_admin_username: admin
webui_admin_password: password
check_for_updates: false
use_pnp: false
download_limit: 0
upload_limit: 0
disk_low_priority: true
folder_rescan_interval: 600
lan_encrypt_data: true
lan_use_tcp: false
max_ﬁle_size_for_versioning: 1000
max_ﬁle_size_diff_for_patching: 1000
rate_limit_local_peers: true
sync_max_time_diff: 600
sync_trash_ttl: 30
