---
- name: Django | Pip | Install Requirements.
  sudo_user: ${project.user}
  pip: >
    requirements=$item
    virtualenv=${project.virtualenv}
  with_items:
    - ${project.root}code/requirements/base.list
    - ${project.root}code/requirements/${project.mode}.list
  tags:
    - packages
    - application
    - pip

