---
- name: Commmon | Create the project directory.
  file: state=directory path=${project.root}
  tags:
    - base
    - provision

- name: Commmon | Install required system packages.
  when: system.apt is defined
  apt: >
    pkg=${item}
    state=installed
    update-cache=yes
  with_items: system.apt
  tags:
    - base
    - packages
    - provision

- name: Commmon | Install required Python packages.
  when: system.pip is defined
  easy_install: name=${item}
  with_items: system.pip
  sudo: yes
  tags:
    - base
    - provision
    - packages
