---
- name: Create Database.
  postgresql_db: name=${database.name}
  tags: database

- name: Create Database User
  postgresql_user: >
    db=${database.name}
    name=${database.user}
    password=${database.password}
    role_attr_flags=CREATEDB,NOSUPERUSER
  tags: database

