---
webserver:
    ssl_private: files+'ssl/private.pem'
    ssl_public: files+'ssl/public.pem'

user:
    ssh_files: files+'ssh'

system:
  apt:
    - build-essential
    - git
    - nginx
    - postgresql
    - postgresql-server-dev-all
    - python-dev
    - python-setuptools
    - python-psycopg2
    - redis-server
    - postfix
    - libpq-dev
  pip:
    - pip
    - virtualenv
    - uwsgi